<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Türkiye'nin En Büyük Online Alışveriş Sitesi{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-control {
            width: 500px; /* Arama çubuğunun yeni genişliği */
            font-size: 18px; /* Arama çubuğunun yazı boyutu */
        }
        .btn-search {
            font-size: 18px; /* Düğmenin yazı boyutu */
            background-color: grey; /* Düğmenin arkaplan rengi */
            border-color: grey; /* Düğmenin kenarlık rengi */
            color: white; /* Düğmenin metin rengi */
        }
        .site-title {
            color: #FF6000; /* Site adı rengi */
            font-size: 33px; /* Site adı yazı boyutu */
            font-weight: bold; /* Site adı yazı kalınlığı */
            margin-right: 20px; /* Sağ tarafında biraz boşluk bırak */
            cursor: pointer; /* Başlık üzerine geldiğinde imleci bir el simgesine dönüştür */
            text-decoration: none !important; /* Metin altını kaldır */
        }
        .site-title:hover {
            color: #FF6000; /* Başlık üzerine gelindiğinde rengin değişmemesi için mevcut renk */
        }
        .navbar {
            padding: 10px 150px; 
            margin-left: 100px;/* Navbar içindeki boşluk miktarı */
        }
        .search-form {
            display: flex;
            align-items: center;
            padding: 0px 150px;
        }
        .bottom-image {
            margin-top: 0px; /* Resmin üstündeki boşluğu ayarlar */
            text-align: center; /* Resmi ortalar */
        }
        .bottom-container {
            background-color: #f0f0f057; /* Container arka plan rengi */
            padding: 20px; /* Container iç kenar boşluğu */
            text-align: center; /* Yazıların ortalanması */
        }
        .bottom-container .btn-link {
            font-weight: bold; /* Site adı yazı kalınlığı */
            margin: 0 5px; /* Yazılar arasındaki boşluk */
            padding: 0; /* Yazı iç kenar boşluğu */
            font-size: 10px; /* Yazı boyutu */
            color: inherit; /* Yazı rengi */
            text-decoration: none; /* Altı çizgi kaldırma */
            color: rgb(137, 137, 137); /* Başlık üzerine gelindiğinde rengin değişmemesi için mevcut renk */
        }
        .bottom-container .btn-link:hover {
            text-decoration: none; /* Altı çizgi kaldırma */
        }
        @media (max-width: 768px) {
    .form-control {
        width: 100%; /* Ekran daraldıkça arama çubuğunun genişliğini ayarlar */
    }
    .navbar {
        padding: 10px 50px; /* Küçük ekranlar için navbar içindeki boşluğu azaltır */
    }
    .search-form {
        padding: 0px 50px; /* Küçük ekranlar için arama formunun içindeki boşluğu azaltır */
    }
    .bottom-container {
        font-size: 12px; /* Küçük ekranlar için yazı boyutunu küçültür */
    }
}

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="site-title ml-4" href="/">hepsiburada</a>
    <form class="search-form" action="/search" method="GET">
        <input class="form-control" type="search" name="query" placeholder="Ürün, kategori veya marka ara" aria-label="Search">
        <button class="btn btn-search my-2 my-sm-0" type="submit">Ara</button>
    </form>
</nav>

<div class="bottom-image">
    <img src="{{ url_for('static', filename='colorfulbar.png') }}" alt="colors" class="img-fluid">
</div>

<div class="bottom-container">
    <a href="/search?query=Elektronik" class="btn-link">Elektronik</a> |
    <a href="/search?query=Moda" class="btn-link">Moda</a> |
    <a href="/search?query=Ev, Yaşam, Kırtasiye, Ofis" class="btn-link">Ev, Yaşam,Kırtasiye, Ofis</a> |
    <a href="/search?query=Oto, Bahçe, Yapı Market" class="btn-link">Oto, Bahçe, Yapı Market</a> |
    <a href="/search?query=Anne, Bebek, Oyuncak" class="btn-link">Anne, Bebek, Oyuncak</a> |
    <a href="/search?query=Spor, Outdoor" class="btn-link">Spor, Outdoor</a> |
    <a href="/search?query=Kozmetik, Kişisel Bakım" class="btn-link">Kozmetik, Kişisel Bakım</a> |
    <a href="/search?query=Süpermarket, Pet Shop" class="btn-link">Süpermarket, Pet Shop</a> |
    <a href="/search?query=Kitap, Müzik, Hobi, Film" class="btn-link">Kitap, Müzik, Hobi, Film</a> |

</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        {% if search_results %}
            {% for result in search_results %}
            <div class="carousel-item {% if loop.index0 == 0 %}active{% endif %}">
                <img src="{{ url_for('static', filename=result['resim']) }}" class="d-block w-100" alt="...">
            </div>
            {% endfor %}
        {% else %}
            {% for campaign in campaigns %}
            <div class="carousel-item {% if loop.index0 == 0 %}active{% endif %}">
                <img src="{{ url_for('static', filename=campaign[0]) }}" class="d-block w-100" alt="...">
            </div>
            {% endfor %}
        {% endif %}
    </div>
    
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
