    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arama Sonuçları</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .form-control {
                width: 500px; /* Arama çubuğunun yeni genişliği */
                font-size: 18px; /* Arama çubuğunun yazı boyutu */
            }
            .btn-search {
                font-size: 18px; /* Düğmenin yazı boyutu */
                background-color: grey; /* Düğmenin arkaplan rengi */
                border-color: grey; /* Düğmenin kenarlık rengi */
                color: white; /* Düğmenin metin rengi */
            }
            .site-title {
                color: #FF6000; /* Site adı rengi */
                font-size: 33px; /* Site adı yazı boyutu */
                font-weight: bold; /* Site adı yazı kalınlığı */
                margin-right: 20px; /* Sağ tarafında biraz boşluk bırak */
                cursor: pointer; /* Başlık üzerine geldiğinde imleci bir el simgesine dönüştür */
                text-decoration: none !important; /* Metin altını kaldır */
            }
            .site-title:hover {
                color: #FF6000; /* Başlık üzerine gelindiğinde rengin değişmemesi için mevcut renk */
            }
            .navbar {
                padding: 10px 150px; 
                margin-left: 100px;/* Navbar içindeki boşluk miktarı */
            }
            .navbar2 {
                padding: 10px 0px; /* Navbar içindeki boşluk miktarı */
                margin-left: 550px;
            }
            .search-form {
                display: flex;
                align-items: center;
                padding: 0px 150px;
            }
            .filter-container {
                margin-top: 10px;
            }
            /* Kategori listesindeki kategori isimlerine imleci değiştir */
            .list-group-item {
                cursor: pointer;
                text-decoration: none !important; /* Metin altını kaldır */
                color: black; /* Kategori isimlerinin rengini siyah yap */
            }
            .card {
                border: 1px solid #dee2e6;
                border-radius: .25rem;
                text-decoration: none !important; /* Metin altını kaldır */
            }
            .bottom-image {
                margin-top: 0px; /* Resmin üstündeki boşluğu ayarlar */
                text-align: center; /* Resmi ortalar */
            }
            /* Ürün isimlerini siyah yap */
            .product-name {
                color: black !important; /* Ürün isimlerinin rengini siyaha ayarla */
                text-decoration: none !important; /* Metin altını kaldır */
            }
            .list-group a {
        color: black;
        text-decoration: none; /* Alt çizgiyi kaldırır */
    }
        .list-group a:hover {
        text-decoration: none; /* Hover durumunda alt çizgiyi kaldırır */
        color: black; /* Hover durumunda metnin rengini siyah yapar */
    }


        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="site-title ml-4" href="/">hepsiburada</a>
            <form class="search-form" action="/search" method="GET">
                <input class="form-control" type="search" name="query" placeholder="Ürün, kategori veya marka ara" aria-label="Search">
                <button class="btn btn-search my-2 my-sm-0" type="submit">Ara</button>
            </form>
        </nav>
        <div class="bottom-image">
            <img src="{{ url_for('static', filename='colorfulbar.png') }}" alt="colors" class="img-fluid">
        </div>
    <!-- Ana Container -->
    <div class="container mt-4">
        <div class="row">
            <!-- Sol Container -->
            <div class="col-md-3">
                <h4>Kategoriler</h4>
                <ul class="list-group">
                    <!-- Kategori listesi dinamik olarak Flask ile doldurulacak -->
                    <br>
                    __________________________________
                    <a href="/search?query=Elektronik" class="btn-link">Elektronik</a> 
                    __________________________________
                    <a href="/search?query=Moda" class="btn-link">Moda</a> 
                    __________________________________
                    <a href="/search?query=Ev, Yaşam, Kırtasiye, Ofis" class="btn-link">Ev, Yaşam,Kırtasiye, Ofis</a> 
                    __________________________________
                    <a href="/search?query=Oto, Bahçe, Yapı Market" class="btn-link">Oto, Bahçe, Yapı Market</a> 
                    __________________________________
                    <a href="/search?query=Anne, Bebek, Oyuncak" class="btn-link">Anne, Bebek, Oyuncak</a> 
                    __________________________________
                    <a href="/search?query=Spor, Outdoor" class="btn-link">Spor, Outdoor</a> 
                    __________________________________
                    <a href="/search?query=Kozmetik, Kişisel Bakım" class="btn-link">Kozmetik, Kişisel Bakım</a> 
                    __________________________________
                    <a href="/search?query=Süpermarket, Pet Shop" class="btn-link">Süpermarket, Pet Shop</a> 
                    __________________________________
                    <a href="/search?query=Kitap, Müzik, Hobi, Film" class="btn-link">Kitap, Müzik, Hobi, Film</a>
                    __________________________________ 
                </ul>
            </div>
            <!-- Sağ Container -->
            <div class="col-md-9">
                <div class="container-bar mb-3">
                    <div class="row">
                        <div class="col">
                            <nav class="navbar2 navbar-light bg-white">
                                <form class="form-inline ml-auto">
                                    <div class="container d-flex align-items-right">
                                        <!-- Şehir Filtresi Dropdown -->
                                        <!-- Şehir Filtresi Dropdown -->
                                        <div class="dropdown mr-4">
                                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="cityDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Şehir
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="cityDropdown">
                                                <a class="dropdown-item" href="#" onclick="filterProductsByCity('Ankara')">Ankara</a>
                                                <a class="dropdown-item" href="#" onclick="filterProductsByCity('İstanbul')">İstanbul</a>
                                                <a class="dropdown-item" href="#" onclick="filterProductsByCity('İzmir')">İzmir</a>
                                            </div>
                                        </div>

                                        <!-- Yarın Kapımda Filtresi Checkbox -->
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="quickDelivery" onchange="updateFiltersAndSubmitForm()">
                                            <label class="form-check-label" for="quickDelivery">
                                                Hızlı Teslimat
                                            </label>
                                            
                                        </div>
                                    </div>
                                </form>
                            </nav>
                            
                        </div>

                    </div>
                </div>
                <!-- Arama sonuçları dinamik olarak Flask ile doldurulacak -->
                <div class="row">
                    {% for result in search_results %}
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <a href="{{ url_for('product_details', product_id=result[3]) }}"> <!-- Ürün detaylarına yönlendirme bağlantısı -->
                                    <img src="{{ url_for('static', filename=result[2]) }}" class="card-img-top" alt="Ürün Resmi">
                                </a>
                            <div class="card-body">
                                    <h5 class="card-title">
                                        <a class="product-name" href="#" onclick="searchWithQuery('{{ result[0] }}')">{{ result[0] }}</a>
                                    </h5>
                                    <h6 class="card-title">{{ result[1] }}</h6>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script>
// Function to filter products by city
function filterProductsByCity(city) {
    // Update the query string with selected city
    var currentUrl = new URL(window.location.href);
    currentUrl.searchParams.set('selected_city', city);
    // Redirect to the updated URL
    window.location.href = currentUrl.toString();
}

// Function to update filters and fetch results
function updateFiltersAndFetchResults() {
    var selected_city = document.getElementById('selected_city').value;
    var searchTerm = document.getElementById('query').value;

    var query = {
        "query": searchTerm,
        "selected_city": selected_city
    };

    fetch('/apply_filters', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(query),
    }).then(response => {
        if (response.ok) {
            return response.text();
        } else {
            throw new Error('Şehir seçilemedi.');
        }
    }).then(data => {
        document.getElementById('searchResults').innerHTML = data;
    }).catch(error => {
        console.error('Hata:', error);
    });
}


    </script>

    <!-- Form for city selection -->
    <form id="searchForm" class="search-form" action="/search" method="GET">
        <input type="hidden" id="selected_city" name="selected_city" value="{{ selected_city }}">
    </form>
    <input type="hidden" id="selected_city" name="selected_city" value="{{ selected_city }}">


</body>
</html>
